<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Nanum+Gothic+Coding|Source+Code+Pro&display=swap&subset=korean" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
<style media="screen">
  #banner{
  width:1000px;
  height: 200px;
  border: solid 1px #FFFFFF;
  padding: 30px 0 20px 50px;
  margin: 20px 10px 10px 20px;
  background-color: #f6e9ed;
  }
  #banner2{
  width:1000px;
  height:500px;
  border: solid 1px #FFFFFF;
  padding: 30px 0 20px 50px;
  margin: 20px 10px 10px 20px;
  background-color: #f6e9ed;
  }
  p{
    font-family: 'Nanum Gothic Coding', monospace;
  }
  .gray1{
      font-weight: bold;
      color: #A84C6D;
      font-size: 20px;
  }
  .gray{
      font-weight: bold;
      color: #A84C6D;
  }
  .small{
      font-size: 12px;
      color: #A84C6D;
  }
  #goods{
    text-align: left;
    font-family: 'Source Code Pro', monospace;
  }
  p{
    /* border: solid 1px green;*/
    margin: 15px 0 0 20px;
  }
  ul{
    list-style-image: url('img/imo.png');
    margin: 10px 0 0 20px;
    padding: 5px 0 8px 0;
    width: 400px;
    border-top: solid 1px gray;
    border-bottom: solid 1px gray;
  }
  li{
    list-style-image: url('img/imo.png');
    margin-left: 20px;
    padding-top: 10px;
    font-family: 'Nanum Gothic Coding', monospace;
  }
  .eml{
    text-align: right;
  }
  #p2{
    font-size:15px;
  }
</style>
  </head>
  <body>
    <br><br><span class='gray1'>&nbsp&nbsp&nbspAverage point</span><br>
    <div id='banner'>
    <form class="" action="index.html" method="post">
      <p>
      <span class='gray'>평균 별점<br>&nbsp7.8</span><br><span class='small'>(6.3만명)</span><br><br><br>
      1.O <progress value="3" max="10" title='진행률'>3%</progress><br>
      2.O <progress value="2" max="10">2%</progress><br>
      3.O <progress value="4" max="10">4%</progress><br>
      4.O <progress value="8" max="10">8%</progress><br>
      5.O <progress value="7" max="10">7%</progress><br>
      </p>
    </form>
    </div>
    <br><br><span class='gray1'>&nbsp&nbsp&nbspComment</span>
    <div id="banner2">
      <p>3OOO+</p><br>
      <ul>
        <li>인물을 오롯이 담아내는 화면과 화면으로 소통하는 영화<br><br>
        <p id='p2'style="text-align:right;">♡736 &nbsp&nbsp #O</p></li>
      </ul><br>
      <ul>
        <li>사랑이 구원은 아닐지라도<br><br>
        <p id='p2'style="text-align:right;">♡468 &nbsp&nbsp #15</p></li>
      </ul><br>
      <ul>
        <li>음악과 영상의 완벽한 조화<br><br>
        <p id='p2'style="text-align:right;">♡52 &nbsp&nbsp #2</p></li>
      </ul><br><br>
      <form class="" action="index.html" method="post">
        <table>
          <tr>
            <td><textarea rows='2' cols='50'></textarea>&nbsp&nbsp</td><td colspan='2'><button>ADD</button></td>
          </tr>

        </table>
      </form>
    </div>
  </body>
</html>
