<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arimo:700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Nanum+Gothic+Coding|Source+Code+Pro&display=swap&subset=korean" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
}
      p{
        font-size: 10px;
        line-height: 150%
      }
      h3{
        border: solid 5px #5D91A3;
        width: 500px;
      }
      #p2{
        color: #5D91A3;
      }
      #padding1{
        padding: 80px 30px 55px 30px;
      }
      span{
        font-family: 'Nanum Gothic Coding', monospace;
        font-size: 13px;
        font-weight: bold;
      }
      .mommy{
        font-family: 'Arimo', sans-serif;
        font-size: 30px;
        color: #5D91A3;
      }
      .dir{
        font-family: 'Arimo', sans-serif;
        font-size: 15px;
        color: #5D91A3;
      }
      div{position: fixed;
      font-family: 'Source Code Pro', monospace;}
      A:link {text-decoration: none; color: #000000;}
      A:visited{text-decoration: none; color: #000000;}
      A:active{text-decoration: none; color: #000000;}
      A:hover{text-decoration: none; color: #000000;}
    </style>
  </head>
  <body>
    <!--<div>
      <span><a href="mommy.html" target="if_a">1, Mommy</a></span><br>
      <span><a href="#" target="if_a">2, Laurence Anyways</a></span><br>
      <span><a href="#" target="if_a">3, Heart Beats</a></span>
    </div>-->
    <center>
      <br><br><br>
      <!--<img src='mlogo.png' width=800px;>-->
      <h3><p id='padding1'><br><br><span class='mommy'>MOMMY</span><br><br><br>
        <span class='dir'>Directed by Xavier Dolan</span><br><br><br><br>
        <br><br><br><br>
        <img src="./img/r4.jpg" width=250px;><br><br><br>
        <span>"우리가 제일 잘하는게 사랑이잖아"</span><br><br><br><br><br>
        불 같은 성격이지만 유쾌하고 당당한 엄마 "디안"은 <br>거칠지만 사랑스러운 아들 "스티브"가 보호시설에서 쫓겨나자 홈스쿨링을 시작한다.<br>
      엄마가 행복하다면 무엇이든 할 수 있다는 스티브와 함께 행복한 생활을 꿈꾸는 디안.<br>
      허나 홀로 생계를 책임지며 ADHD를 앓고 있는 스티브를 돌보기는 쉽지않다.<br>
      이때 이들앞에 나타난 이웃집 여인 "카일라"의 등장으로 세 사람은 유일하게 서로에게 의지하며 지금까지 느껴보지못한
      작은 행복을 찾아가게 되는데···</p></h3>
  </center>

        <br><br><br><br>
        <p id='p2'style="text-align:left;"><span class='mommy'>&nbspANNE DORVAL</span><br><br><span class='dir'>&nbsp"As time goes by, I will love you more and more.
        <br>&nbspIn contrast, you will love me less and less."&nbsp</span></p><br>
        <img src='./img/dja.png' width=80% > <!--align="left"-->
        <br><br><br><br><br><br><p id='p2'style="text-align:right;"><span class='mommy'>ANTOINE-OLIVIER PILON&nbsp</span><br><br><span class='dir'>"Maybe, one day you won't love me anymore.&nbsp
        <br>It's true. It happens. I'll always be there for you."&nbsp</span></p><br>
        <img src='./img/tmxl.png' width=80% align="right">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p id='p2'style="text-align:left;"><span class='mommy'>&nbspSUZANNE CLEMENT</span><br><br><span class='dir'>&nbsp"Because maybe
        <br>&nbspyou're gonna be the one that saves me"</span></p><br>
        <img src='./img/zkdlffk.png' width=80%>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <center>
        <img src='./img/logo.png' align="center" width="200px;"><br><br><br><br>
        <video width='854' height='480' controls loop>
          <source src="img/mommy22.mp4" type="video/mp4">
        </video>
      </center>

  </body>
</html>
