<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Nanum+Gothic+Coding|Source+Code+Pro&display=swap&subset=korean" rel="stylesheet">
    <style media="screen">
      #category{
        text-align: center;
        padding: 30px;
        font-color: black;
        text-decoration: none;
        font-family: 'Source Code Pro', monospace;
      }
      #goods{
        text-align: left;
        font-family: 'Source Code Pro', monospace;
      }
      A:link {text-decoration: none; color: #000000;}
      A:visited{text-decoration: none; color: #000000;}
      A:active{text-decoration: none; color: #000000;}
      A:hover{text-decoration: none; color: #000000;}

      #p2{
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div id="category">
      <span><a href="b.html" target="_self">HOME</a></span>&nbsp&nbsp&nbspㅣ
      <span><a href="" target="if_a">&nbspONLINE SHOP</a></span>&nbsp&nbspㅣ
      <span><a href="" target="if_a">&nbspCOMMUNITY&nbsp</a></span>
      <p id='p2'style="text-align:right;">CART / MY PAGE / <a href="login.html" target="_blank">LOGIN&nbsp</a></p>
      <br><br><br><br><br><br><br>

      <div id="goods">
        <span><a href="bluray.html" target="if_a">1, Blu-ray</a></span><br>
        <span><a href="gift.html" target="if_a">2, Gift/Things</a></span><br>
        <span><a href="etc.html" target="if_a">3, Etc</a></span>
    </div>
    <p/>
    <iframe src="bluray.html" width="1100" height="1000" name="if_a" frameborder="0" scrolling="no" align="right"></iframe>

  </body>
</html>
